{
  "short_name": "Belong",
  "name": "Belong — Find your people.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#c8102e",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
